plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${rootProject.projectDir}/config/android-library-compose-config.gradle"

dependencies {
    def libs = rootProject.ext.libraryVersions
    def testLibs = rootProject.ext.testLibraryVersions

    implementation "androidx.core:core-ktx:$libs.androidXVersion"
    implementation "androidx.appcompat:appcompat:$libs.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$libs.constraintLayoutVersion"

    // jetpack compose deps
    implementation("androidx.compose.foundation:foundation-layout:$libs.composeVersion")
    implementation("androidx.compose.material:material:$libs.composeVersion")
    implementation("androidx.compose.animation:animation:$libs.composeVersion")
    implementation("androidx.compose.ui:ui-tooling:$libs.composeUiToolingVersion")
    implementation("androidx.compose.ui:ui:$libs.composeVersion")
    implementation("androidx.compose.runtime:runtime-livedata:$libs.composeVersion")

    testImplementation "junit:junit:$testLibs.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testLibs.androidXJunitExtVersion"
}