plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${rootProject.projectDir}/config/android-library-compose-config.gradle"

dependencies {
    def libs = rootProject.ext.libraryVersions
    def testLibs = rootProject.ext.testLibraryVersions

    implementation "androidx.core:core-ktx:$libs.androidXVersion"
    implementation "androidx.appcompat:appcompat:$libs.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$libs.constraintLayoutVersion"

    // jetpack compose deps
    def composeBom = platform("androidx.compose:compose-bom:$libs.composeBomVersion")
    implementation(composeBom)
    implementation("androidx.compose.foundation:foundation-layout")
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.animation:animation")
    implementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.runtime:runtime-livedata")

    testImplementation "junit:junit:$testLibs.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testLibs.androidXJunitExtVersion"
}