# android-zeitung

./: .gitignore  .travis-disabled.txt  .travis.yml  README.md  build.gradle  build.gradle.kts  dependencies.gradle  keys-sample.properties  keys.gradle  ktlint.gradle  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/java/com/segunfamisa/zeitung/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/segunfamisa/zeitung/helpers/: ComposeRobot.kt  Runner.kt
android/app/src/androidTest/java/com/segunfamisa/zeitung/tests/: BookmarksTabTest.kt  MainAppTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/segunfamisa/zeitung/: App.kt
android/app/src/main/java/com/segunfamisa/zeitung/data/: ApiKeyProviderImpl.kt  UrlProviderImpl.kt
android/app/src/main/java/com/segunfamisa/zeitung/di/: ActivityBuilderModule.kt  AppComponent.kt  AppContainerImpl.kt  AppModule.kt  Injector.kt
android/app/src/main/java/com/segunfamisa/zeitung/util/: LifecycleCallbacks.kt  TimeAgo.kt
android/app/src/main/res/drawable/: ic_nav_menu_bookmark.xml  ic_nav_menu_browse.xml  ic_nav_menu_explore.xml  ic_nav_menu_home.xml  ic_nav_menu_newspaper.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/common/: build.gradle  build.gradle.kts
android/common/src/androidTest/java/com/segunfamisa/compose/theme/: ExampleInstrumentedTest.kt
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/segunfamisa/zeitung/common/: AppState.kt  NetworkImage.kt  TimeAgo.kt  UiState.kt
android/common/src/main/res/values/: strings.xml  time_ago.xml
android/headlines/: build.gradle  build.gradle.kts
android/news/: build.gradle  build.gradle.kts
android/news/src/androidTest/java/com/segunfamisa/compose/news/: ExampleInstrumentedTest.kt
android/news/src/main/: AndroidManifest.xml
android/news/src/main/java/com/segunfamisa/zeitung/news/: NewsContent.kt  NewsModule.kt  NewsNavigation.kt  NewsScreen.kt  NewsUiState.kt  NewsViewModel.kt  UiItemMapper.kt  UiNewsItem.kt
android/news/src/main/res/values/: themes.xml
android/news/src/test/java/com/segunfamisa/compose/news/: ExampleUnitTest.kt  NewsScreenTest.kt  UiStateFactory.kt
android/onboarding/: build.gradle  build.gradle.kts
android/onboarding/src/main/: AndroidManifest.xml
android/onboarding/src/main/java/com/segunfamisa/zeitung/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/onboarding/src/main/res/drawable/: onboarding_icon.xml
android/onboarding/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/segunfamisa/zeitung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfamisa/zeitung/: App.kt  MainActivity.kt
app/src/main/java/com/segunfamisa/zeitung/di/: ActivityBuilderModule.kt  AppComponent.kt  AppContainer.kt  AppModule.kt  Injector.kt  MainFragmentBuilder.kt
app/src/main/java/com/segunfamisa/zeitung/ui/: UiState.kt
app/src/main/java/com/segunfamisa/zeitung/ui/common/: BaseActivity.kt  BottomNavBar.kt  MainActivity.kt  MainActivityModule.kt  MainScreen.kt  NavBarState.kt  Screens.kt
app/src/main/java/com/segunfamisa/zeitung/ui/news/: ArticleItemAdapter.kt  NewsContainerImpl.kt  NewsContent.kt  NewsFragment.kt  NewsModule.kt  NewsViewModel.kt  UiArticleItem.kt  UiNewsItem.kt
app/src/main/java/com/segunfamisa/zeitung/ui/theme/: ZeitungTheme.kt
app/src/main/java/com/segunfamisa/zeitung/util/: DateFormatter.kt  DateFormatterImpl.kt  DispatcherProvider.kt  ImageLoader.kt  ItemClickListener.kt  LifecycleCallbacks.kt  NetworkImage.kt
app/src/main/java/com/segunfamisa/zeitung/util/common/: PreviewData.kt
app/src/main/java/com/segunfamisa/zeitung/util/viewmodel/: Event.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_launcher_foreground.xml  ic_nav_menu_newspaper.xml  nav_colors.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_article.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/segunfamisa/zeitung/: CoroutinesMainDispatcherRule.kt  ExampleUnitTest.kt
app/src/test/java/com/segunfamisa/zeitung/ui/news/: NewsViewModelTest.kt
config/: android-compose-config.gradle  android-config.gradle  android-library-compose-config.gradle  android-library-config.gradle  data-store-config.gradle
data/: build.gradle
data/src/main/java/com/segunfamisa/zeitung/data/common/: ApiException.kt  ErrorParserImpl.kt  IllegalOperationException.kt  Mapper.kt  StringExt.kt
data/src/main/java/com/segunfamisa/zeitung/data/di/: DataModule.kt
data/src/main/java/com/segunfamisa/zeitung/data/headlines/: ArticlesMapper.kt  HeadlinesRepositoryImpl.kt  HeadlinesSource.kt  RemoteHeadlinesSource.kt
data/src/main/java/com/segunfamisa/zeitung/data/news/: NewsRepositoryImpl.kt  RemoteNewsSource.kt
data/src/main/java/com/segunfamisa/zeitung/data/newssources/: NewsSourcesDataSource.kt  NewsSourcesRepositoryImpl.kt  RemoteNewsSourcesDataSource.kt  SourcesMapper.kt
data/src/main/java/com/segunfamisa/zeitung/data/remote/: ApiKeyProvider.kt  ApiKeyProviderImpl.kt  ApiService.kt  (+4 more)
data/src/test/resources/responses/: everything.json  news-sources.json
gradle/: config-kotlin-sources.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
headlines/: build.gradle
headlines/src/main/: AndroidManifest.xml
headlines/src/main/java/com/segunfamisa/zeitung/headlines/: HeadlinesFragment.kt
shared/data/: build.gradle  build.gradle.kts
shared/data-remote/: build.gradle  build.gradle.kts
shared/data-remote/src/main/: AndroidManifest.xml
shared/data-remote/src/test/resources/responses/: everything.json
shared/data/src/test/resources/responses/: top-headlines.json
shared/domain/: build.gradle  build.gradle.kts
shared/utils/: build.gradle  build.gradle.kts
(+188 files in other folders)
