plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${rootProject.projectDir}/config/android-library-compose-config.gradle"

dependencies {
    def libs = rootProject.ext.libraryVersions
    def testLibs = rootProject.ext.testLibraryVersions

    implementation project(':android:common')
    implementation project(':shared:domain')

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    implementation("androidx.compose.foundation:foundation-layout:$libs.composeVersion")
    implementation("androidx.compose.material:material:$libs.composeVersion")
    implementation("androidx.ui:ui-tooling:$libs.composeUiToolingVersion")
    implementation("androidx.compose.ui:ui:$libs.composeVersion")
    implementation("androidx.compose.runtime:runtime-livedata:$libs.composeVersion")
    implementation("androidx.navigation:navigation-compose:$libs.navigationVersion")

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$libs.vmKtxVersion")
    implementation("io.arrow-kt:arrow-core:$libs.arrowVersion")
    implementation("com.google.dagger:dagger:$libs.daggerVersion")

    testImplementation("junit:junit:$testLibs.jUnitVersion")
}