plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${rootProject.projectDir}/config/android-library-compose-config.gradle"

dependencies {
    def libs = rootProject.ext.libraryVersions
    def testLibs = rootProject.ext.testLibraryVersions

    implementation project(':android:common')
    implementation project(':shared:domain')

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    def composeBom = platform("androidx.compose:compose-bom:$libs.composeBomVersion")
    implementation(composeBom)
    implementation("androidx.compose.foundation:foundation-layout")
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.runtime:runtime-livedata")
    implementation("androidx.navigation:navigation-compose:$libs.navigationVersion")

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$libs.vmKtxVersion")
    implementation("io.arrow-kt:arrow-core:$libs.arrowVersion")
    implementation("com.google.dagger:dagger:$libs.daggerVersion")

    testImplementation("junit:junit:$testLibs.jUnitVersion")
}