plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def libs = rootProject.ext.libraryVersions

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libs.coroutinesVersion"

    implementation "com.google.dagger:dagger:$libs.daggerVersion"
}