[versions]
# Plugin versions
agp = "7.3.1"
detekt = "1.22.0-RC2"
kotlin = "1.7.20"
ktlint = "9.2.1"

# App library versions
androidx = "1.9.0"
composeBom = "2022.12.00"
dagger = "2.44"
glide = "4.11.0"
kotlin-coroutines = "1.6.4"
moshi = "2.6.2"

[libraries]
android-gradleplugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx" }
androidx-testjunitext = "androidx.test.ext:junit:1.1.3"
androidx-testrunner = "androidx.test:runner:1.4.0"
androidx-espresso = "androidx.test.espresso:espresso-core:3.4.0"
appcompat = "androidx.appcompat:appcompat:1.5.1"
arrow = "io.arrow-kt:arrow-core:0.8.1"
coil = "io.coil-kt:coil-compose:2.2.2"
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
compose-foundation-android = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-navigation = "androidx.navigation:navigation-compose:2.5.3"
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
datastore = "androidx.datastore:datastore:1.0.0"
glide-lib = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-kapt = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
javax-inject = "javax.inject:javax.inject:1"
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-gradleplugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
lifecycle-vm = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
material = "com.google.android.material:material:1.7.0"
protobuf = "com.google.protobuf:protobuf-javalite:3.21.11"
protobuf-gradleplugin = "com.google.protobuf:protobuf-gradle-plugin:0.8.19"
retrofit-core = "com.squareup.retrofit2:retrofit:2.6.2"
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshi" }
test-mockito = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
test-mockwebserver = "com.squareup.okhttp3:mockwebserver:3.10.0"
test-junit = "junit:junit:4.13.2"
test-compose = { module = "androidx.compose.ui:ui-test-junit4", version = "1.3.2" }
test-compose-manifests = { module = "androidx.compose.ui:ui-test-manifest", version = "1.3.2" }
test-robolectric = "org.robolectric:robolectric:4.10.3"
timber = "com.jakewharton.timber:timber:5.0.1"
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshi" }

[bundles]
kotlin-coroutines = ["kotlin-coroutines-android", "kotlin-coroutines-core"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
protobuf = { id = "com.google.protobuf", version = "0.8.17" }
