apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/config/android-config.gradle"
apply plugin: 'kotlin-kapt'

def libs = rootProject.ext.libraryVersions
def testLibs = rootProject.ext.testLibraryVersions

android {
    defaultConfig {
        applicationId "com.segunfamisa.zeitung"
        versionCode 1
        versionName "1.0"
    }
    dataBinding.enabled = true
}

dependencies {
    implementation project(':data')
    implementation project(':headlines')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libs.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libs.coroutinesVersion"

    implementation "androidx.appcompat:appcompat:$libs.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$libs.constraintLayoutVersion"
    implementation "com.google.android.material:material:$libs.materialDesignVersion"

    implementation "com.squareup.retrofit2:converter-moshi:$libs.moshiVersion"

    implementation "com.google.dagger:dagger:$libs.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$libs.daggerVersion"

    testImplementation "junit:junit:$testLibs.jUnitVersion"
    androidTestImplementation "androidx.test:runner:$testLibs.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibs.espressoVersion"
}
