apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def sdk = rootProject.ext.sdkVersions
def libs = rootProject.ext.libraryVersions
def testLibs = rootProject.ext.testLibraryVersions

android {
    compileSdkVersion sdk.compileSdkVersion
    buildToolsVersion sdk.buildToolsVersion
    defaultConfig {
        applicationId "com.segunfamisa.zeitung"
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libs.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libs.coroutinesVersion"

    implementation "androidx.appcompat:appcompat:$libs.androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$libs.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:${libs.androidXVersion}"
    implementation "androidx.fragment:fragment-ktx:${libs.androidXFragmentVersion}"

    implementation "androidx.lifecycle:lifecycle-extensions:$libs.androidXLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-common-java8:$libs.androidXLifecycleVersion"

    implementation "com.google.android.material:material:$libs.materialDesignVersion"

    implementation "io.arrow-kt:arrow-core:$libs.arrowVersion"

    implementation "com.google.dagger:dagger:$libs.daggerVersion"
    implementation "com.google.dagger:dagger-android:$libs.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$libs.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$libs.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$libs.daggerVersion"

    implementation "com.squareup.retrofit2:retrofit:$libs.retoriftVersion"

    testImplementation "junit:junit:$testLibs.jUnitVersion"
    androidTestImplementation "androidx.test:runner:$testLibs.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibs.espressoVersion"
}
