apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/config/android-config.gradle"
apply plugin: 'kotlin-kapt'

def libs = rootProject.ext.libraryVersions
def testLibs = rootProject.ext.testLibraryVersions

android {
    defaultConfig {
        applicationId "com.segunfamisa.zeitung"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':data')
    implementation project(':core')
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libs.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libs.coroutinesVersion"

    implementation "io.arrow-kt:arrow-core:$libs.arrowVersion"

    implementation("androidx.compose:compose-runtime:$libs.composeVersion")
    implementation("androidx.ui:ui-layout:$libs.composeVersion")
    implementation("androidx.ui:ui-material:$libs.composeVersion")
    implementation("androidx.ui:ui-animation:$libs.composeVersion")
    implementation "androidx.ui:ui-tooling:$libs.composeVersion"

    implementation "androidx.appcompat:appcompat:$libs.appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.constraintlayout:constraintlayout:$libs.constraintLayoutVersion"
    implementation "com.google.android.material:material:$libs.materialDesignVersion"

    implementation "com.squareup.retrofit2:converter-moshi:$libs.moshiVersion"

    implementation "com.google.dagger:dagger:$libs.daggerVersion"
    implementation "com.google.dagger:dagger-android:$libs.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$libs.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$libs.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$libs.daggerVersion"

    testImplementation "junit:junit:$testLibs.jUnitVersion"
    androidTestImplementation "androidx.test:runner:$testLibs.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibs.espressoVersion"
}
