apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

dependencies {
    def libs = rootProject.ext.libraryVersions
    def testLibs = rootProject.ext.testLibraryVersions

    implementation project(':shared:core')
    implementation project(':shared:domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libs.coroutinesVersion"

    implementation "io.arrow-kt:arrow-core:$libs.arrowVersion"

    implementation "com.google.dagger:dagger:$libs.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$libs.daggerVersion"

    testImplementation "junit:junit:$testLibs.jUnitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$testLibs.mockitoKotlinVersion"
}

sourceCompatibility = "8"
targetCompatibility = "8"
