apply from: "${rootProject.projectDir}/config/android-config.gradle"

android {
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
        kotlinCompilerVersion rootProject.ext.kotlin_version
    }
}