plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${rootProject.projectDir}/config/android-library-config.gradle"

dependencies {
    def libs = rootProject.ext.libraryVersions
    def testLibs = rootProject.ext.testLibraryVersions

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$libs.androidXVersion"
    implementation "androidx.appcompat:appcompat:$libs.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$libs.constraintLayoutVersion"

    // jetpack compose deps
    implementation("androidx.compose:compose-runtime:$libs.composeVersion")
    implementation("androidx.ui:ui-layout:$libs.composeVersion")
    implementation("androidx.ui:ui-material:$libs.composeVersion")
    implementation("androidx.ui:ui-animation:$libs.composeVersion")
    implementation "androidx.ui:ui-tooling:$libs.composeVersion"

    testImplementation "junit:junit:$testLibs.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testLibs.androidXJunitExtVersion"
}