apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def testLibs = rootProject.ext.testLibraryVersions

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:$testLibs.jUnitVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"
