apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'de.fuerstenau.buildconfig'
apply plugin: 'idea'
apply from: "$rootProject.projectDir/keys.gradle"

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }
}

def apiKey = ext.apiKey
buildConfig {
    clsName = 'BuildConfig'
    packageName = 'com.segunfamisa.zeitung.data'

    buildConfigField 'String', 'ApiKey', "${apiKey.apiKey()}"
}

dependencies {
    def libs = rootProject.ext.libraryVersions
    def testLibs = rootProject.ext.testLibraryVersions

    implementation project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libs.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libs.coroutinesVersion"

    testImplementation "junit:junit:$testLibs.jUnitVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"
