apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/config/android-compose-config.gradle"
apply plugin: 'kotlin-kapt'

def libs = rootProject.ext.libraryVersions
def testLibs = rootProject.ext.testLibraryVersions

android {
    defaultConfig {
        applicationId "com.segunfamisa.zeitung"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':shared:data')
    implementation project(':shared:data-remote')
    implementation project(':shared:core')
    implementation project(':shared:domain')
    implementation project(':shared:utils')
    implementation project(':android:news')
    implementation project(':android:common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libs.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libs.coroutinesVersion"

    implementation "io.arrow-kt:arrow-core:$libs.arrowVersion"

    implementation("androidx.compose.foundation:foundation-layout:$libs.composeVersion")
    implementation("androidx.compose.material:material:$libs.composeVersion")
    implementation("androidx.compose.animation:animation:$libs.composeVersion")
    implementation("androidx.ui:ui-tooling:$libs.composeVersion")
    implementation("androidx.compose.ui:ui:$libs.composeVersion")
    implementation("androidx.compose.runtime:runtime-livedata:$libs.composeVersion")

    implementation("dev.chrisbanes.accompanist:accompanist-coil:$libs.accompanistVersion")

    implementation "androidx.appcompat:appcompat:$libs.appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.constraintlayout:constraintlayout:$libs.constraintLayoutVersion"
    implementation "com.google.android.material:material:$libs.materialDesignVersion"

    implementation "com.squareup.retrofit2:converter-moshi:$libs.moshiVersion"

    implementation "com.github.bumptech.glide:glide:$libs.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$libs.glideVersion"

    implementation "com.google.dagger:dagger:$libs.daggerVersion"
    implementation "com.google.dagger:dagger-android:$libs.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$libs.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$libs.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$libs.daggerVersion"

    testImplementation "junit:junit:$testLibs.jUnitVersion"
    androidTestImplementation "androidx.test:runner:$testLibs.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibs.espressoVersion"
}
