apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/config/android-compose-config.gradle"
apply plugin: 'kotlin-kapt'

def libs = rootProject.ext.libraryVersions
def testLibs = rootProject.ext.testLibraryVersions

android {
    defaultConfig {
        applicationId "com.segunfamisa.zeitung"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':shared:data')
    implementation project(':shared:data-remote')
    implementation project(':shared:core')
    implementation project(':shared:domain')
    implementation project(':shared:utils')
    implementation project(':android:news')
    implementation project(':android:common')
    implementation project(':android:onboarding')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libs.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libs.coroutinesVersion"

    implementation "io.arrow-kt:arrow-core:$libs.arrowVersion"

    def composeBom = platform("androidx.compose:compose-bom:$libs.composeBomVersion")
    implementation(composeBom)
    implementation("androidx.compose.foundation:foundation-layout")
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.animation:animation")
    implementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.runtime:runtime-livedata")
    implementation("androidx.navigation:navigation-compose:$libs.navigationVersion")
    implementation("androidx.constraintlayout:constraintlayout-compose:$libs.composeConstraintLayoutVersion")

    implementation("io.coil-kt:coil-compose:$libs.coilVersion")

    implementation "androidx.appcompat:appcompat:$libs.appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$libs.vmKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$libs.constraintLayoutVersion"
    implementation "com.google.android.material:material:$libs.materialDesignVersion"

    implementation "com.squareup.retrofit2:converter-moshi:$libs.moshiVersion"

    implementation "com.github.bumptech.glide:glide:$libs.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$libs.glideVersion"

    implementation "com.google.dagger:dagger:$libs.daggerVersion"
    implementation "com.google.dagger:dagger-android:$libs.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$libs.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$libs.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$libs.daggerVersion"

    testImplementation "junit:junit:$testLibs.jUnitVersion"
    androidTestImplementation "androidx.test:runner:$testLibs.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibs.espressoVersion"
}
