plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${rootProject.projectDir}/config/android-library-compose-config.gradle"

dependencies {
    def libs = rootProject.ext.libraryVersions

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    def composeBom = platform("androidx.compose:compose-bom:$libs.composeBomVersion")
    implementation(composeBom)
    implementation("androidx.compose.foundation:foundation-layout")
    implementation("androidx.compose.material:material")
    implementation("androidx.constraintlayout:constraintlayout-compose:$libs.composeConstraintLayoutVersion")

    implementation("io.coil-kt:coil-compose:$libs.coilVersion")
}